#* Model environment variables
RUN_SRC = src/run.py

#* Environment variables for Makefile config
FORMAT_CHECK_SRC = src
MAKE_CONFIG_FILE = config/make/setup-lint.cfg
PYLINT_CONFIG_FILE = config/make/.pylintrc